APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:sm9BpjaNWwqyIw+P9WC1XUzjKNXqhlK83IJxP2yH+dA=
APP_URL=http://localhost:3002

DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

UPLOAD_FULL_SIZE=images/full_size/
UPLOAD_ICON_SIZE=images/icon_size/
UPLOAD_USER_CONTACT=uploads/user_contacts/
UPLOAD_CAROUSEL=uploads/carousels/

UPLOAD_USER_AVATAR_NORMAL=images/avatar/normal_images/
UPLOAD_USER_AVATAR_THUMBNAIL=images/avatar/thumbnail_images/

REGISTRATION_MAIL_SEND=false